{
  "name": "gha-agent-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@igloo/agent-pipeline": "workspace:*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
